###############################
# Global OCHEM configurations #
###############################
ochem.root_host = http://localhost:8080
ochem.root_dir =
ochem.mirror = false 
ochem.maindb.{hibernate.connection.username} = ochem 
ochem.maindb.{hibernate.connection.password} = ochem_db_password 
ochem.maindb.{hibernate.connection.url} = jdbc:mariadb://localhost/ochem_demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useMysqlMetadata=true
ochem.fragmentdb.{hibernate.connection.username} = ochem
ochem.fragmentdb.{hibernate.connection.password} = ochem_db_password 
ochem.fragmentdb.{hibernate.connection.url} = jdbc:mariadb://localhost/fragment_demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
ochem.dynamic_host_detection = true
ochem.downloadable_logs.ochem = /etc/ochem/ochem-tomcat/logs/catalina.out
ochem.downloadable_logs.metaserver = /etc/ochem/metaserver-tomcat/logs/catalina.out
ochem.inhouse_installation = true 
###################################
# Metaserver connectivity options #
###################################
metaserver.default_url = http://localhost:7080/metaserver/
################################
# MongoDB connectivity options #
################################
mongodb.host = mongodb://localhost

ochem.verbose_mode = 0 
ochem.periodic_tests = false 
ochem.data_download_restrictions = false
mailer.enable = false
ochem.allow_external_services = false # enable to check of molecular names using PubMed - N.B.! your molecules will not be anymore confidential 
ochem.xemistry_indexing = true 
ochem.mmpsimilarity_indexing = true 
ochem.disable_anonymous_users = false 
ochem.cheminformatics_engine = cdk
ochem.auto_login_user = admin

#ochem.allow_guest_account = false
#ochem.allow_provider_login = true
#ochem.allow_registration = false

#ochem.login.{ochem.url} = https://ochem.eu/
#ochem.login.{ochem.api_key} = 0ee598d0-36cf-4aca-bf95-eb1692cf2168 # generated at ochem.eu
#ochem.login.{ochem.secret} = EWYGojmHSeKVgJWfSIeeyqDFTpeOnkv # generated at ochem.eu
#ochem.userEntity = qspr.entities.User

mmp.enabled = true 

ochem.user_entity = qspr.entities.User
