#######################
# Meta server configs #
#######################
metaserver.maindb.{hibernate.connection.username} = root
metaserver.maindb.{hibernate.connection.password} =
metaserver.maindb.{hibernate.connection.url} = jdbc:mariadb://ochem-mariadb/metaserver_demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useMysqlMetadata=true
metaserver.allowed_ips = 0,1,2,3,4,5,6,7,8,9
metaserver.maindb.{hibernate.connection.driver_class} = org.mariadb.jdbc.Driver
#metaserver.maindb.{hibernate.dialect} = org.hibernate.dialect.MySQL5Dialect

#########################
# Update server configs #
#########################
updateserver.release_dir = /ochem/tmp/cs_release
################################
# MongoDB connectivity options #
################################
mongodb.host = mongodb://localhost 

#mailer.mail_host = 
#mailer.from_email = QSAR Team <admin@ochem.eu>
#mailer.developer_emails = itetko@ochem.eu
