###############################
# Global OCHEM configurations #
###############################
ochem.root_host = http://localhost:8080
ochem.root_dir =
ochem.mirror = false 
ochem.maindb.{hibernate.connection.username} = root
ochem.maindb.{hibernate.connection.password} =
ochem.maindb.{hibernate.connection.url} = jdbc:mariadb://ochem-mariadb/ochem_demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useMysqlMetadata=true
ochem.fragmentdb.{hibernate.connection.username} = root
ochem.fragmentdb.{hibernate.connection.password} =
ochem.fragmentdb.{hibernate.connection.url} = jdbc:mariadb://ochem-mariadb/fragment_demo?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
ochem.dynamic_host_detection = true
ochem.downloadable_logs.ochem = /etc/ochem/ochem-tomcat/logs/catalina.out
ochem.downloadable_logs.metaserver = /etc/ochem/metaserver-tomcat/logs/catalina.out
ochem.inhouse_installation = true 
###################################
# Metaserver connectivity options #
###################################
metaserver.default_url = http://ochem-demo:7080/metaserver/
################################
# MongoDB connectivity options #
################################
mongodb.host = mongodb://ochem-mongo

ochem.verbose_mode = 0 
ochem.periodic_tests = false 
ochem.data_download_restrictions = false
mailer.enable = false
# enable to check of molecular names using PubMed - N.B.! your molecules will not be anymore confidential 
ochem.allow_external_services = false
ochem.xemistry_indexing = false 
ochem.mmpsimilarity_indexing = false 
ochem.disable_anonymous_users = false 
ochem.cheminformatics_engine = cdk
ochem.auto_login_user = admin

#ochem.allow_guest_account = false
#ochem.allow_provider_login = true
#ochem.allow_registration = false

#ochem.login.{ochem.url} = https://ochem.eu/
#ochem.login.{ochem.api_key} = # generated at ochem.eu
#ochem.login.{ochem.secret} = # generated at ochem.eu

mmp.enabled = false 

ochem.user_entity = qspr.entities.User
